{
  "name": "login-app",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "babel-node": "babel-node --presets=env",
    "start": "node ./dist/server.min.js",
    "start:dev": "nodemon --exec npm run babel-node -- ./dist/server.min.js",
    "lint": "eslint --ext .js server/",
    "build": "webpack -p",
    "fix": "eslint --fix --debug --ext .js server/",
    "standard": "standard server/*.js",
    "standard-fix": "standard --fix server/*.js"
  },
  "dependencies": {
    "ajv": "^5.5.2",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "debug": "^2.6.9",
    "email-templates": "^3.5.2",
    "express": "^4.16.3",
    "handlebars": "^4.0.11",
    "hbs": "^4.0.1",
    "jsonwebtoken": "^7.4.3",
    "lodash": "^4.17.5",
    "log4js": "^2.5.3",
    "mailgun-js": "^0.13.1",
    "mongoose": "^4.13.12",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-jwt": "^3.0.1",
    "randomstring": "^1.1.5",
    "serve-favicon": "^2.5.0",
    "swagger-tools": "^0.10.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "eslint": "^4.19.1",
    "eslint-loader": "^1.9.0",
    "file-loader": "^0.11.2",
    "standard": "^10.0.3",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^3.11.0",
    "webpack-node-externals": "^1.7.2"
  }
}
